# 🚀 AWS DevOps Monitoring & Cost Optimization Project

## 📌 Overview
This project demonstrates a **production-ready DevOps monitoring setup** using:

- Terraform (Infrastructure as Code)
- AWS EC2 (Cost Optimized)
- Docker (Containerized Monitoring Stack)
- Prometheus (Metrics Collection)
- Grafana (Visualization)
- Loki (Log Aggregation)
- AlertManager + Telegram (Real-time Alerts)

👉 Fully automated using **user_data (zero manual setup)**

---

## 🏗️ Architecture Diagram

![Architecture](images/architecture.png)

### 🔹 Architecture Explanation
- Terraform provisions:
  - VPC
  - Subnet
  - Route Table
  - Internet Gateway
  - EC2 Instance

- EC2 runs Docker containers:
  - Node Exporter → System metrics
  - Prometheus → Metrics collection
  - Grafana → Dashboards
  - Loki → Logs

- Alert Flow:
  - Prometheus → AlertManager → Telegram

---

## ⚙️ Prometheus Configuration (Important)

Prometheus is configured to scrape metrics from Node Exporter:

```yaml
scrape_configs:
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

🔹 What happens here?
Prometheus pulls metrics every few seconds
Node Exporter exposes:
CPU usage
Memory usage
Disk I/O
Network traffic

👉 This is the core of monitoring system


📊 Grafana Dashboard

🔹 Metrics Covered:
CPU Usage
Memory Usage
Disk IOPS & Throughput
Network Traffic
System Uptime

👉 Real-time monitoring with visual insights

# 1. Clone repo
git clone https://github.com/your-username/aws-devops-monitoring-terraform.git
cd aws-devops-monitoring-terraform

# 2. Initialize Terraform
terraform init

# 3. Apply Infrastructure
terraform apply -auto-approve

# 4. Access Services
Grafana: http://<EC2-PUBLIC-IP>:3000
Prometheus: http://<EC2-PUBLIC-IP>:9090

📂 Project Structure

.
├── main.tf
├── provider.tf
├── variables.tf
├── output.tf
├── docker-compose.yml
├── prometheus.yml
├── images/
│   ├── architecture.png
│   ├── grafana1.png
│   ├── alert1.jpeg
│   └── ...

🎯 Key Highlights

✅ Infrastructure as Code (Terraform)
✅ Fully Automated Setup (user_data)
✅ Real-time Monitoring (Prometheus + Grafana)
✅ Centralized Logging (Loki)
✅ Alerting System (Telegram)
✅ Cost Optimized Architecture

👨‍💻 Author

Adarsh Singh
📧 adarshsinghrajawat75@gmail.com

💼 DevOps Engineer | AWS | Terraform | Docker

⭐ If you like this project

Give it a ⭐ on GitHub and connect for DevOps work 🚀